Kanade Protocol
===

说明：简单版本假定服务器只有一个房间，所有的人退出时房间关闭。
下面的服务器地址用$Server$代替

//对于绘画历史用数字标号，由服务器接收时计算。该标号对客户端透明

下面内容针对客户端：

登陆流程：

	访问 $Server$/login
	服务器回传一个身份标识

至此登陆成功，否则提示用户连接失败

每0.5s：

	访问 $Server$/breathe, Postdata为JSON格式：
	{
	id: 身份标识,
	}

	服务器的答复也为JSON格式：
	{
	msgType: 消息类型（'history', 'msg', 'other'中的一种，分别表示绘画历史，用户消息，未定）
	msgContent: 消息内容
	}

每当用户的mousedown触发时，开始记录每次mousemove的点，当mouseup时整理成如下格式：
	{
	layer: 图层标号,
	size: 笔刷大小,
	brush: 笔刷代号,
	color: RGB颜色 例'#FFFFFF',
	pointlist: 坐标点列
	}
Post给$Server$/draw


